# PRN232_Inventory.Server

./: .gitignore  Inventory.sln  WareSync.sln
Inventory.Api/: Inventory.Api.csproj  MappingProfile.cs  Program.cs  WareSync.Api.csproj
Inventory.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DeliveriesController.cs  DeliveryDetailsController.cs  InventoriesController.cs  InventoryController.cs  InventoryLogsController.cs  LocationsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  ReportsController.cs  TransfersController.cs  UsersController.cs  UsersODataController.cs  WarehousesController.cs
Inventory.Api/DTOs/: ChangePasswordDto.cs  CreateOrderDto.cs  CreateProviderDto.cs  CreateTransferDto.cs  CustomerDto.cs  DeliveryDetailCreateDto.cs  DeliveryDetailDto.cs  DeliveryDetailUpdateDto.cs  DeliveryDto.cs  InventoryDto.cs  InventoryLogDto.cs  LocationDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductPriceDto.cs  ProviderDto.cs  TransferDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs  UpdateProviderDto.cs  UpdateTransferDto.cs  UserDto.cs  WarehouseDto.cs
Inventory.Api/Mapping/: MappingProfile.cs
Inventory.Api/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Validators/: IAssemblyMarker.cs
Inventory.Business/: Inventory.Business.csproj  WareSync.Business.csproj
Inventory.Business/AuthBusiness/: AuthBusiness.cs  IAuthBusiness.cs
Inventory.Business/Customer/: CustomerBusiness.cs  DeliveryBusiness.cs  DeliveryDetailBusiness.cs  ICustomerBusiness.cs  IDeliveryBusiness.cs  IDeliveryDetailBusiness.cs
Inventory.Business/Inventory/: IInventoryBusiness.cs  InventoryBusiness.cs
Inventory.Business/InventoryLog/: IInventoryLogBusiness.cs  InventoryLogBusiness.cs
Inventory.Business/Order/: IOrderBusiness.cs  IOrderDetailBusiness.cs  ITransferBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  TransferBusiness.cs
Inventory.Business/Product/: IProductBusiness.cs  ProductBusiness.cs
Inventory.Business/ProductPrice/: IProductPriceBusiness.cs  ProductPriceBusiness.cs
Inventory.Business/Provider/: IProviderBusiness.cs  ProviderBusiness.cs
Inventory.Business/Report/: IReportBusiness.cs
Inventory.Business/UserBusiness/: IUserBusiness.cs  UserBusiness.cs
Inventory.Business/Warehouse/: ILocationBusiness.cs  IWarehouseBusiness.cs  LocationBusiness.cs  WarehouseBusiness.cs
Inventory.Services/: Inventory.Services.csproj  WareSync.Services.csproj
Inventory.Services/AuthService/: AuthService.cs  IAuthService.cs
Inventory.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Inventory.Services/ConfigService/: ConfigService.cs  IConfigService.cs
Inventory.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Inventory.Services/DataContext/: DataContext.cs
Inventory.Services/DeliveryService/: DeliveryService.cs  IDeliveryService.cs
Inventory.Services/EmailService/: EmailService.cs  IEmailService.cs
Inventory.Services/HttpContextService/: HttpContextService.cs  IHttpContextService.cs
Inventory.Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Inventory.Services/Migrations/: 20250712075650_InitialMigration.Designer.cs  20250712075650_InitialMigration.cs  20250713155258_Add_Product_Category_Inventory.cs  (+1 more)
(+160 files in other folders)
